export PYTHONPATH=$PYTHONPATH:/home/getalp/audibeal/Bureau/picto_datasets/picto_grammar/nwsd/src
export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
export LD_LIBRARY_PATH=$JAVA_HOME/lib/server:$LD_LIBRARY_PATH